export const defaultLang = 'en';

export const ui: Record<string, any> = {
    en: {
        'menu.home': 'Home',
        'menu.about': 'About me',
        'menu.experiences': 'Experiences',
        'menu.projects': 'Projects',
        'menu.contact': 'Contact',

        'home.hello': 'Hello!',
        'home.my_name': 'My name is',
        'home.see_about': 'See more about me',
        'home.passionate': 'A passionate front-end',
        'home.developer': 'Developer',
        'home.scroll_down': 'Scroll down',

        'about.p1': 'Hi! my name is Youssef Lahssini. I am a passionate Front-end developer who loves to discover new technologies by creating demos to learn. My career starts back in 2007 when i was a web designer to become today a front-end developer.',
        'about.p2': 'Despite the years i have spent as a developer, i consider myself to be a beginner learning new technologies. But with experience, i acquired certain skills that i appreciated during my career.',
        'about.p3': 'I\'m currently working at Elavi (Flyer.ma). My role is to lead my team and also architect and build client side projects.',
        'about.github.sub': 'See my repositories',
        'about.codepen.sub': 'See my pens',
        'about.x.sub': 'See my posts',
        'about.linkedin.sub': 'See my profile',

        'experiences.p': 'Here my experiences in 15 years with +40 projects that made in my career of development and design.',
        'experiences.download': 'You can find more details by downloading',
        'experiences.my_resume': 'My resume',
        'experiences.file_size': 'File size 1MB',
        'experiences.bnet.time': 'Aug 2007 - Apr 2014',
        'experiences.bnet.title': 'Bnet Technologies',
        'experiences.bnet.job': 'Web designer',
        'experiences.bnet.point1': 'Make multiple e-commerce websites design and development them in front-end.',
        'experiences.bnet.point2': 'Management of the fluidity and speed of the sites.',
        'experiences.bnet.point3': 'Creation of business cards, Brochure & Roll-up.',
        'experiences.kenzamall.time': 'May 2014 - Nov 2017',
        'experiences.kenzamall.title': 'Kenzamall',
        'experiences.kenzamall.job': 'UI developer',
        'experiences.kenzamall.point1': 'Work with different departments (Marketing, Logistics...) to ensure thoughtful and coherent user experiences.',
        'experiences.kenzamall.point2': 'Creation design of logos and e-commerce websites.',
        'experiences.kenzamall.point3': 'Developed and maintained code for in-house and client websites.',
        'experiences.elavi.time': 'Nov 2017 - Present',
        'experiences.elavi.title': 'Elavi (Flyer.ma)',
        'experiences.elavi.job': 'Front-end developer',
        'experiences.elavi.point1': 'Creation a multiple websites for a diverse clients and internal projects.',
        'experiences.elavi.point2': 'Establishment of the front-end technical structure of the projects & ensure cross-browser compatibility and responsiveness.',
        'experiences.elavi.point3': 'Communicate with back-end developers and clients on a daily basis.',

        'projects.flyer_france.title': 'Flyer.fr',
        'projects.flyer_france.description': 'An online print shop (e-Commerce)',
        'projects.my_local_blog.title': 'My local blog',
        'projects.my_local_blog.description': 'A personal tech blog in darija (moroccan dialect)',
        'projects.red_audit.title': 'RED audit',
        'projects.red_audit.description': 'A application of audit the stores (Android only and not published in Google Play)',

        'contact.p': 'Although I’m not currently looking for any new opportunities, my inbox is always open.',
        'contact.email': 'Email address',
        'contact.fullname': 'Full name or company',
        'contact.message': 'Your message',
        'contact.send_message': 'Send message',
        'contact.error.email': 'The email address is required and must be valid',
        'contact.error.fullname': 'Please insert your full name or company',
        'contact.error.message': 'Please insert your message',
        'contact.success.title': 'Success',
        'contact.success.desc': 'The message was sent successfully',
        'contact.error.title': 'Error',
        'contact.error.desc': 'Something goes wrong, try again!',

        'footer.coded': 'Designed & coded with',
        'footer.by_me': 'by me',
    },

    fr: {
        'menu.home': 'Accueil',
        'menu.about': 'À propos',
        'menu.experiences': 'Expériences',
        'menu.projects': 'Projets',
        'menu.contact': 'Contact',

        'home.hello': 'Bonjour!',
        'home.my_name': 'Je m\'appelle',
        'home.see_about': 'En savoir plus sur moi',
        'home.passionate': 'développeur Front-end',
        'home.developer': 'passioné',
        'home.scroll_down': 'Défiler vers le bas',

        'about.p1': 'Bonjour, je m\'appelle Youssef Lahssini. Je suis un développeur Front-end passionné qui aime découvrir de nouvelles technologies en créant des démos pour apprendre. J\'ai débuté ma carrière en 2007 en tant que web designer, et j\'exerce aujourd\'hui le rôle de développeur front-end.',
        'about.p2': 'Malgré les années que j\'ai passées en tant que développeur, je me considère comme un débutant dans l\'apprentissage des nouvelles technologies. Mais avec l\'expérience, j\'ai acquis certaines compétences que j\'ai pu mettre à profit au cours de ma carrière.',
        'about.p3': 'Je travaille actuellement chez Elavi (Flyer.ma). Je dirige mon équipe, et je m\'occupe également de l\'architecture et de la réalisation de projets côté client.',
        'about.github.sub': 'Voir mes dépôts',
        'about.codepen.sub': 'Voir mes pens',
        'about.x.sub': 'Voir mes posts',
        'about.linkedin.sub': 'Voir mon profile',

        'experiences.p': 'Voici mes expériences en 15 ans avec +40 projets qui ont fait dans ma carrière du développement et du design.',
        'experiences.download': 'Vous pouvez obtenir plus de détails en téléchargeant',
        'experiences.my_resume': 'Mon CV',
        'experiences.file_size': 'Taille du fichier 1MO',
        'experiences.bnet.time': 'Aoû 2007 - Apr 2014',
        'experiences.bnet.title': 'Bnet Technologies',
        'experiences.bnet.job': 'Designer web',
        'experiences.bnet.point1': 'Conception et développement de plusieurs sites e-commerce front-end.',
        'experiences.bnet.point2': 'Gestion de la fluidité et de la rapidité du site.',
        'experiences.bnet.point3': 'Création de cartes de visite, de brochures et de roll-ups.',
        'experiences.kenzamall.time': 'Mai 2014 - Nov 2017',
        'experiences.kenzamall.title': 'Kenzamall',
        'experiences.kenzamall.job': 'Développeur UI',
        'experiences.kenzamall.point1': 'Travaille avec les différents services (Marketing, Logistique...) pour assurer des expériences utilisateurs réfléchies et cohérentes.',
        'experiences.kenzamall.point2': 'Création design de logos et de sites e-commerce.',
        'experiences.kenzamall.point3': 'Développement et maintenance du code pour les sites web internes et clients.',
        'experiences.elavi.time': 'Nov 2017 - Aujourd\'hui',
        'experiences.elavi.title': 'Elavi (Flyer.ma)',
        'experiences.elavi.job': 'Développeur Front-end',
        'experiences.elavi.point1': 'Création de plusieurs sites web pour divers clients et projets internes.',
        'experiences.elavi.point2': 'Établissement de la structure technique front-end des projets & assurer la compatibilité cross-browser et la réactivité.',
        'experiences.elavi.point3': 'Communiquer avec les développeurs back-end et les clients sur une base quotidienne.',

        'projects.flyer_france.title': 'Flyer.fr',
        'projects.flyer_france.description': 'Une imprimerie en ligne (e-Commerce)',
        'projects.my_local_blog.title': 'My local blog',
        'projects.my_local_blog.description': 'Un blog technologique personnel en darija (dialecte marocain)',
        'projects.red_audit.title': 'RED audit',
        'projects.red_audit.description': 'Une application d\'audit des magasins (Android uniquement et non publié dans Google Play)',

        'contact.p': 'Bien que je ne sois pas actuellement à la recherche de nouvelles opportunités, ma boîte de réception est toujours ouverte.',
        'contact.email': 'Adresse e-mail',
        'contact.fullname': 'Nom complet ou entreprise',
        'contact.message': 'Votre message',
        'contact.send_message': 'Envoyer le message',
        'contact.error.email': 'L\'adresse électronique est obligatoire et doit être valide',
        'contact.error.fullname': 'Veuillez insérer votre nom complet ou votre société',
        'contact.error.message': 'Veuillez insérer votre message',
        'contact.success.title': 'Succès',
        'contact.success.desc': 'Le message a été envoyé avec succès',
        'contact.error.title': 'Erreur',
        'contact.error.desc': 'Quelque chose ne va pas, réessayez !',

        'footer.coded': 'Conçu et codé avec',
        'footer.by_me': 'par moi',
    },
};
